server.port=8081
spring.application.name=zuul

eureka.client.service-url.defaultZone=http://localhost:9098/eureka

#
##zuul.routes.admission.url = http://localhost:9091
zuul.routes.registration.service-id= CarLoan_TeamOne
